<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Homepage</title>
    </head>
    <body>
        <nav>
            <div id="left-area">
                <a href="">
                    <img src="assets/svgs/archeus-logo.svg" alt="archeus-logo" width="250" height="75">
                </a>
            </div>
            <div id="right-area">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <button id="navbar-book">
                    <a href="">Book a call</a>
                </button>
            </div>
        </nav>

        <div class="site-content">
            <table id="welcome-table">
                <th>
                    <p class="header-text">Headline Text</p>
                    <p class="header-text" id="blue">Keyword</p>
                    <p class="header-text">End.</p>

                    <p>This is some text</p>
                    <button>
                        <a href="" id="header-book">Book a call</a>
                    </button>
                </th>
                <th>
                    <img src="assets/svgs/archeus-icon.svg" alt="logo" width="600" height="600">
                </th>
            </table>

        </div>
    </body>
</html>